<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hiring</title>
</head>

<body>

    <div class="nav">
        <ol>
            <a href="https://pict.edu/" target="_blank"><img class="icon" src="pict.png" id="fork"></a>
            <a>Home</a>
            <a>Career</a>
            <a>About</a>
            <a>Contact</a>
        </ol>
    </div>

    <div class="bg" id="bgi">
        <div class="intro">
            We are pleased to inform you that <b>“Bloomberg Pune”</b> wishes to hire students of B.Tech. (CS, IT &
            ECE) 2023 Batch of PICT. Students are advised to go through the description carefully and provide their
            nomination for participation by filling the <a href="https://www.google.com" style="text-decoration: none;" target="_blank">Google Form.</a>
        </div>
        <div type="button" class="btn btn-danger btn-lg" id="btnp">
            <a href="#tb" style="color: white; text-decoration: none;">We are Hiring</a>
        </div>
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Job Information</h5>
                    <p class="card-text">
                    <p><b>Job Role:</b> Salesforce Developer</p>
                    <p><b>Remuneration:</b> 5-8 lacs per annum</p>
                    <p><b>Stipend during probation of First 9 months:</b> Rs. 15,000</p>
                    <p><b>Employment Type:</b> Full-time after successfully completing 9 months’ probation</p>
                    <p><b>Work Location:</b> Jaipur, Rajasthan</p>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Eligibility and Dates</h5>
                    <p class="card-text">
                    <p><b>Eligibility: </b> B.Tech.(CS, IT & ECE) 2023 Batch up-to eight backlogs.</p>
                    <p><b>Dates: </b> August 27, 2022.</p>
                    <p><b>Venue: </b> College Auditorium</p>
                    <p><b>Time: </b> 09:00 AM to 06:00 PM</p>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Selection Process</h5>
                    <p class="card-text">
                    <p><b>Step 1:</b> Online test- Assessment duration will be of 2 hours 10 Min (10 min MCQs and 120
                        min Programming)</p>
                    <p><b>Step 2:</b> Technical round</p>
                    <p><b>Step 3:</b> HR round</p>
                    <p><b>Step 4:</b> Results and Induction of selected cadidates</p>
                    </p>
                </div>
            </div>
        </div>

        <div class="text-body" id="tb">
            <h5 class="text-title"> About the Company </h5>
            <div class="company-text">
                We are in Salesforce ecosystem with more than 10 years of experience in different verticals of
                Salesforce platform. We have Knowledge & Experience to help you to save your energy and invest in your
                worth business. We do Solutioning & Designing to best fit Salesforce as per your Business model & needs.
                We also suggest to best use out of the system. We do App-exchange products development and have
                expertise with product development life cycle & customer support. We do consulting & development and we
                are expert in the domain. Configuration, Implementation, Integration, App-exchange products, Lightning,
                LWC, Communities, Marketing, Einstein are our areas here. We are looking for candidates, who can help us
                create a seamless, personalized experience for our customers and stakeholders through innovative
                solutions and who aspire to launch a dynamic career in the IT industry with Bloomberg company.
            </div>
        </div>

    </div>

    <footer>
        <ul>
            <a href="https://www.instagram.com/bloombergbusiness/" target="_blank" style="text-decoration: none;">
                <img class="icon" src="instagram.png" width="36px" height="36px">
                Instagram
            </a>
            <a href="https://www.linkedin.com/company/bloomberg/" target="_blank" style="text-decoration: none;">
                <img class="icon" src="linkedin.png" width="36px" height="36px">
                Linkedin
            </a>
            <a href="https://www.facebook.com/bloombergbusiness" target="_blank" style="text-decoration: none;">
                <img class="icon" src="fb.png" width="36px" height="36px">
                Facebook
            </a>
            <a href="https://twitter.com/business" target="_blank" style="text-decoration: none;">
                <img class="icon" src="twitter.png" width="36px" height="36px">
                Twitter
            </a>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>